.navbar
    position: sticky
    top: 0 
    z-index: 1000
mat-icon
    cursor: pointer
    vertical-align: middle
mat-nav-list
    margin: 5px
mat-sidenav
        width: 200px
        cursor: pointer
        background: #451e89
        position: fixed
        top: 55px
        z-index: 1000
        color: white
a
    text-decoration: none
    cursor: pointer
    color: white