a
  cursor: pointer
  color: #fff
  text-decoration: none

.sport
  background: #5454d3
  color: #ffffff
.life
  background: #d48855
  color: #ffffff
.style
  background: #da647d
  color: #ffffff
img
  height: 200px
  p.content
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
