.mat-card
    background: #ffffff
    color: #000000
    width: 80%
    margin: 1% auto
    padding: 2%
    border-radius: 0px
    box-shadow: initial
    img
        width: 80%
        border-radius: 6px
    .mat-card-title
        font-size: 2rem
        text-transform: uppercase
    .mat-card-content
        width: 80%
        text-align: center
        margin: 0 auto
        p.content
            text-align: initial
.align-center
    text-align: center
    clear: both
    display: block
    margin: 6px auto

