/* You can add global styles to this file, and also import other style files */
.fill-remaining-space
    flex: 1 1 auto
.active
    border: 1px solid #f5f5f5
.container-spinner
    display: flex
    align-items: center
    justify-content: center
    height: 100%
.sport
    background: #0000ff
.life
    background: #ff6600
.style
    background: #ff0037
